<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.fasterxml</groupId>
        <artifactId>oss-parent</artifactId>
        <version>12</version>
    </parent>

    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-bencode</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Jackson-dataformat-BEncode</name>

    <properties>
        <jackson.version.annotations>2.3.0</jackson.version.annotations>
        <jackson.version.core>2.3.0</jackson.version.core>
        <!-- Generate PackageVersion.java into this directory. -->
        <packageVersion.dir>com/fasterxml/jackson/dataformat/bencode</packageVersion.dir>
        <packageVersion.package>${project.groupId}.bencode</packageVersion.package>
        <!--
         | Configuration properties for the OSGi maven-bundle-plugin
        -->
        <osgi.export>${project.groupId}.bencode;version=${project.version}</osgi.export>
        <osgi.private>com.fasterxml.jackson.dataformat.bencode.impl</osgi.private>
        <osgi.import>com.fasterxml.jackson.core
            ,com.fasterxml.jackson.core.base
            ,com.fasterxml.jackson.core.format
            ,com.fasterxml.jackson.core.io
            ,com.fasterxml.jackson.core.json
            ,com.fasterxml.jackson.core.type
            ,com.fasterxml.jackson.core.util
            ,com.fasterxml.jackson.databind
            ,com.fasterxml.jackson.databind.introspect
            ,com.fasterxml.jackson.databind.type
            ,com.fasterxml.jackson.databind.util
        </osgi.import>
    </properties>

    <dependencies>
        <!-- Extends Jackson core; but also has slight dep to mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version.core}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version.core}</version>
        </dependency>
        <!-- and for testing, JUnit (or TestNG?) is needed -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version.annotations}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Inherited from oss-base. Generate PackageVersion.java.-->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>process-packageVersion</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
